<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../MUJER/CODIGO/producto.css">
    
    <title>Producto-1</title>
</head>
<body>
    <header>
        <h1>Fashion Outlet</h1>
    </header>

    <div class="container-title">Vestidos</div>

    <main>
        <div class="container-img">
            <img src="../IMAGENES/pantalon-verde-chandal-teen.jpg" alt="Producto-1">
        </div>
        

        <div class="container-details-product">
            <div class="container-info-product">
                <div class="container-price">
                    <span>$99.00</span>
                    <i class="fa-solid fa-chevron-right"></i>
    
                </div>
    
            </div>
            <div class="form-group">
                <label for="colour">Color</label>
                <select name="colour" id="colour">
                    <option disabled selected value="">
                        Escoge una opcion
                    </option>
                    <option value="rojo">Rojo</option>
                    <option value="blanco">Blanco</option>
                    <option value="beige">Beige</option>
                </select>

            </div>

            <div class="form-group">
                <label for="size">Talla</label>
                <select name="size" id="size">
                    <option disabled selected value="">
                        Escoge una opcion
                    </option>
                    <option value="36">36</option>
                    <option value="38">38</option>
                    <option value="40">40</option>
                    <option value="42">42</option>
                </select>

            </div>
            <button class="btn.clean">
                Limpiar
            </button>

            <div class="container-add-cart">
                <div class="container-quantity">
                    <input type="number" name="" id="" placeholder="1" value="1" min="1" class="input-quantity">
                    <div class="btn-increment-decrement">
                        <i class="fa-solid fa-chevron-up"></i>
                        <i class="fa-solid fa-chevron-down"></i>
    
                    </div>
                </div>
                <button class="btn-add-to-cart">
                    <i class="fa-solid fa-plus"></i>
                    Añadir al carrito
                </button>
    
    
            </div>
    
            <div class="container-description">
                <div class="title-description">
                    <h4>Descripcion</h4>
                    <i class="fa-solid fa-chevron-down"></i>
    
                </div>
                <div class="text-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis deserunt facilis minus magnam temporibus delectus id, voluptatibus excepturi explicabo laboriosam et totam in rerum assumenda natus, porro ut odit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis deserunt facilis minus magnam temporibus delectus id, voluptatibus excepturi explicabo laboriosam et totam in rerum assumenda natus, porro ut odit.
                    </p>
                </div>
            </div>
    
            <div class="container-additional-information">
                <div class="title-additional-information">
                    <h4>Informacion Adicional</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                    
                </div>
                <div class="text-additional-information">
                    <p>------------------</p>
    
                </div>
            </div>
    
            <div class="container-reviews">
                <div class="title-reviews">
                    <h4>Reseñas</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                    
                </div>
                <div class="text-reviews">
                    <p>------------------</p>
    
                </div>
            </div>
    
            <div class="container-social">
                <span>Compartir</span>
                <div class="container-buttons-social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
    
            </div>
            
        </div>

        

        


    </main>
    <footer>
        <p>Footer</p>
    </footer>
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous">

    </script>
    
</body>
</html>