<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../INICIO/codigo/style.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section id="banner">
        
        <div class="contenido-banner">
            
            <h2>Terminos y Condiciones </h2>
            
        </div>


    </section>
    <section class="condiciones">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptate unde incidunt laudantium. Laborum repellat distinctio eius impedit? Consequuntur aspernatur commodi minus! Ad sed officiis amet quae tempore natus ullam!</p>
        
        
    </section>

    <section id="contacto">
        <h4>Registrate para obtener descuentos adicionales</h4>
        <form action="#">
            <div class="datos-form">
                <div class="nombre">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="nombre">


                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                    

                </div>


            </div>
            <div class="contraseña">
                <label for="contraseña">Contraseña</label>
                <input type="contraseña" name="contraseña" id="contraseña" placeholder="Contraseña">

            </div>
            <div class="boton-formulario">
                <a href="#" class="boton-saber-mas">Crear cuenta</a>

            </div>
        </form>
    </section>
    <footer>
        <div>&copy;2024</div>
        <div>© 1940-2024 El Corte Inglés S.A. Todos los derechos reservados.</div>
        <div>Condiciones de Uso</div>
        <div>Politica de privacidad</div>
        <div>Politica de Coockies</div>
    </footer>
    
</body>
</html>