<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="carrito.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="Fashion Outlet">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html">TERMINOS</a>
            
            <a href="carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section class="titulo">
        <h1>carrito de la compra</h1>
    </section>
    <section class="caja-productos">
        <div class="box">
            <article class="media">

                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="../IMAGENES/rosa-suboficial.png" alt="logo desarrollo web">
                    </figure>

                </div>

                <div class="media-content">
                    <div class="content">
                        <p class="nada"><strong>Producto 1</strong></p>
                        <p>
                            <strong>Camiseta Manga larga Blanca </strong>
                        </p>
                    </div>

                </div>

                <div class="media-right">
                    <p><strong>99$</strong></p>
                </div>


            </article>
        </div>
        
    </section>
    <hr>
    <!-- Desarrollo aplicaciones  -->
    <section class="caja-productos">
        <div class="box">
            <article class="media">

                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="../IMAGENES/chaqueta-acolchada-con-forro-polar-para-nino.jpg" alt="logo de aplicaciones">
                    </figure>

                </div>

                <div class="media-content">
                    <div class="content">
                        <p class="nada"><strong>Producto 2</strong></p>
                        <p>
                            <strong>Chaqueta azul  larga para niño</strong>
                        </p>

                    </div>

                </div>

                <div class="media-right">
                    <p><strong>69$</strong></p>
                </div>


            </article>
        </div>
        
    </section>
    <br>

    <section class="caja-productos">
        <div class="box">
            <article class="media">

                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="../IMAGENES/sudadera-gris-hombre.avif" alt="logo desarrollo web">
                    </figure>

                </div>

                <div class="media-content">
                    <div class="content">
                        <p class="nada"><strong>Producto 3</strong></p>
                        <p>
                           <strong>Sudadera Gris hombre de Algodon 
                        </p>
                    </div>

                </div>

                <div class="media-right">
                    <p><strong>109$</strong></p>
                </div>


            </article>
        </div>
        
    </section>
    <hr>

    <section class="caja-productos">
        <div class="box">
            <article class="media">

                <div class="media-left">
                    <figure class="image is-96x96">
                        <img src="../IMAGENES/pantalon-jogging-deportivo-de-felpa-para-nino.jpg" alt="logo desarrollo web">
                    </figure>

                </div>

                <div class="media-content">
                    <div class="content">
                        <p class="nada"><strong>Producto 4</strong></p>
                        <p>
                           Pantalon gris hombre
                        </p>
                        
                    </div>

                </div>

                <div class="media-right">
                    <p><strong>78$</strong></p>
                </div>


            </article>
        </div>
        
    </section>
    <section class="caja-comprar">
        <a href="#">Comprar ahora</a>

    </section>
    <hr>
    <footer>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>