*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Header */
header{
    height: 100px;
    background-color: burlywood;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    text-transform: uppercase;
    color: #6cc091;
    font-weight: 400;

}
.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: o.4s;

}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu{
    order: 1;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color:#6cc091 ;
}

#check{
    display: none;
}

.caja-productos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.box{
    
    min-width: 30%;
    max-width: 30%;
   
}

.caja-comprar a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #c7a17a;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
    
    
}

.caja-comprar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-left img{
    width: 70%;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

    
}
.titulo h1{
    text-transform: uppercase;
}

.media{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



@media(max-width: 760px){
    /*Header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: burlywood;
        
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;

    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .media{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .box{
        
        min-width: 100%;
        max-width: 100%;
    }
    /* .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .media-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .nada{
        display: none;
    }
    .media-left{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 45px;
        margin-bottom: 15px;
    }
}