<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../MUJER/CODIGO/stule.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html">TERMINOS</a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section class="container-related-products">
        <h2>Productos mas destacables</h2>
        <div class="card-list-products">
            <!-- Primer producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-1.html"><img src="../IMAGENES/camisa-franky-blanco-optico.webp" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Camisa Larga Blanca Niño</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 2do producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-2.html"><img src="../IMAGENES/camisa-manga-larga-algodon-lugo.webp" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Abrigo Blanco de Niño</h3>
                        <p class="category">
                            Classic
                        </p>

                    </div>
                    <div class="price">
                        190$
                    </div>
                </div>
            </div>
            <!-- 3er producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-3.html"><img src="../IMAGENES/conjunto-2-piezas-castro.webp" alt="Producto-3"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Acocolchado niño blanco</h3>
                        <p class="category">
                           Comfort
                        </p>

                    </div>
                    <div class="price">
                        109$
                    </div>
                </div>
            </div>
            <!-- 4to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-4.html"><img src="../IMAGENES/conjunto-2piezas-marsella-granate.webp" alt="Producto-4"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Pijama rojo</h3>
                        <p class="category">
                            Red list
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 5to Producto -->
            <div class="card">
                <div class="card-img">
                    

                    <a href="producto-bebe-5.html"><img src="../IMAGENES/jersey-lana-montes-camel.webp" alt="Producto-5"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey lana niño</h3>
                        <p class="category">
                            comfort
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 6to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-6.html"><img src="../IMAGENES/pijama-nino-escoces-verde.webp" alt="Producto-6"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Classic
                        </p>

                    </div>
                    <div class="price">
                        699$
                    </div>
                </div>
            </div>
            <!-- 7mo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-7.html"><img src="../IMAGENES/polo-algodón-reims-.webp" alt="Producto-7"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Polo de Algodon Niño</h3>
                        <p class="category">
                            Elegancia
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 8vo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-bebe-8.html"><img src="../IMAGENES/vestido-campo-bebe.webp" alt="Producto-8"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Vestido de Campo</h3>
                        <p class="category">
                            Classic
                        </p>

                    </div>
                    <div class="price">
                        199$
                    </div>
                </div>
            </div>

            
        </div>

    </section>

   
    <footer>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>