<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stule.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html"></a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section class="container-related-products">
        <p> '</p>
        <h2>Productos mas destacables</h2>
        <div class="card-list-products">
            <!-- Primer producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto1.html"><img src="../IMAGENES/rosa-suboficial.png" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga rosa</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 2do producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto2.html"><img src="../IMAGENES/sudadera blanca.png" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera Blanca Mujer</h3>
                        <p class="category">
                            White Power
                        </p>

                    </div>
                    <div class="price">
                        190$
                    </div>
                </div>
            </div>
            <!-- 3er producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto3.html"><img src="../IMAGENES/bañador-blanco.png" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Body blanco</h3>
                        <p class="category">
                            White Power
                        </p>

                    </div>
                    <div class="price">
                        109$
                    </div>
                </div>
            </div>
            <!-- 4to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto4.html"><img src="../IMAGENES/sudadera-negra-oficial.png" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera negra mujer</h3>
                        <p class="category">
                            Black Power
                        </p>

                    </div>
                    <div class="price">
                        919$
                    </div>
                </div>
            </div>
            <!-- 5to Producto -->
            <div class="card">
                <div class="card-img">
                    

                    <a href="producto5.html"><img src="../IMAGENES/falda-blanca.png" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Falda Blanca</h3>
                        <p class="category">
                            White Power
                        </p>

                    </div>
                    <div class="price">
                        199$
                    </div>
                </div>
            </div>
            <!-- 6to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto6.html"><img src="../IMAGENES/chaqueta-gris.png" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Chaqueta gris Mujer</h3>
                        <p class="category">
                            Gray Power
                        </p>

                    </div>
                    <div class="price">
                        899$
                    </div>
                </div>
            </div>
            <!-- 7mo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto7.html"><img src="../IMAGENES/camiseta roja mujer.png" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Camiseta roja Mujer</h3>
                        <p class="category">
                            Red Power
                        </p>

                    </div>
                    <div class="price">
                        699$
                    </div>
                </div>
            </div>
            <!-- 8vo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto8.html"><img src="../IMAGENES/jerseyoficial.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey gris manga larga</h3>
                        <p class="category">
                            Gray Power
                        </p>

                    </div>
                    <div class="price">
                        199$
                    </div>
                </div>
            </div>

            
        </div>

    </section>

   
    <footer>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>