
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'ubuntu';
    max-width: 1200px;
    margin: 0 auto;
}
img{
    width: 100%;
    
    height: 100%;
}

header{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}
.container-img{
    width: 100%;
}

.container-title{
    padding: 30px;
    background-color: #eee;
    margin-bottom: 50px;
    color: #222;

}

main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}



.container-info-product{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.container-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-preice span{
    font-size: 24px;
    font-weight: 300;
}

.container-details-product{
    padding: 30px 0;
    width: 100%;
    
}

.form-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label{
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}

.btn-clean{
    border: none;
    background: none;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}

.btn-clean:hover{
    color: #1bbeb4;
}

.container-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;

}

.container-quantity{
    position: relative;
}

.input-quantity{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
}
.input-quantity:focus{
    outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
}
.btn-increment-decrement{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}
.btn-increment-decrement i{
    font-size: 11px;
    color: #666;
    cursor: pointer;
}
.fa-chevron-up{
    color: #1bbeb4;
}
.fa-chevron-down{
    color: #1bbeb4;
}
.btn-add-to-cart{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;

}
.btn-add-to-cart:hover{
    color: #1bbeb4;
}
.hidden{
    display: none;
}

@media(max-width: 760px){
    main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-details-product{
        width:100%;
        padding: 15px;
    }
}

