@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
/* Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'ubuntu';
}
/* Header */
header{
    height: 100px;
    background-color: burlywood;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    text-transform: uppercase;
    color: #6cc091;
    font-weight: 200px;
    font-size: 4rem;

}
.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: o.4s;

}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu{
    order: 1;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color:#6cc091 ;
}

#check{
    display: none;
}

/* PRODUCTOS MAS DESTACABLES */

.container-related-products h2{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.card-list-products{
    display:flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    cursor: pointer;
}

.card-img{
    background: transparent;
    margin-bottom: 15px;
}

.card-img img{
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.2) ;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;

}

.text-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}




/* FOOTER */
footer{
    background: #4d4d5c;
    color:#cccccc4a ;
    text-align: center;
    padding: 10px 0px;
}

/*Resposive*/
@media(max-width: 769px){
    /*Header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: burlywood;
        
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;

    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*Personas*/
    #personas{
        flex-direction: column;

    }
    /* ICONOS */
    .contenido-iconos{
        flex-direction: column;

    }
    .contenido-iconos div{
        border: none;
    }
    /* FORMULARIO */
    .datos-form{
        flex-direction: column;
    }
    .logo{
        font-size: 2.5rem;
    }
}

@media(max-width: 1025px){
    /*Header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: burlywood;
        
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;

    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }

}