<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../MUJER/CODIGO/stule.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html">TERMINOS</a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section class="container-related-products">
        <h2>Productos mas destacables</h2>
        <div class="card-list-products">
            <!-- Primer producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-1.html"><img src="../IMAGENES/sudadera-hombre-negra.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera Negra Chandal</h3>
                        <p class="category">
                            Deporte
                        </p>

                    </div>
                    <div class="price">
                        209$
                    </div>
                </div>
            </div>
            <!-- 2do producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-2.html"><img src="../IMAGENES/sudadera-hombre-verde.avif" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera Hombre Verde</h3>
                        <p class="category">
                            Elegancia
                        </p>

                    </div>
                    <div class="price">
                        190$
                    </div>
                </div>
            </div>
            <!-- 3er producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-3.html"><img src="../IMAGENES/sudadera-amarilla-hombre.avif" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera hombre Amarilla</h3>
                        <p class="category">
                            Casual
                        </p>

                    </div>
                    <div class="price">
                        110$
                    </div>
                </div>
            </div>
            <!-- 4to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-4.html"><img src="../IMAGENES/sudadera-gris-hombre.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Sudadera Gris Hombre</h3>
                        <p class="category">
                            Deporte
                        </p>

                    </div>
                    <div class="price">
                        77$
                    </div>
                </div>
            </div>
            <!-- 5to Producto -->
            <div class="card">
                <div class="card-img">
                    

                    <a href="producto-hombre-5.html"><img src="../IMAGENES/pantalones-vaqueros-hombre.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Pantalones vaqueros hombre</h3>
                        <p class="category">
                            Casual
                        </p>

                    </div>
                    <div class="price">
                        807$
                    </div>
                </div>
            </div>
            <!-- 6to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-6.html"><img src="../IMAGENES/pantalones-marrones-hombre.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Pantalones Bomber de color marron </h3>
                        <p class="category">
                            Casual
                        </p>

                    </div>
                    <div class="price">
                        999$
                    </div>
                </div>
            </div>
            <!-- 7mo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-7.html"><img src="../IMAGENES/pantalon-beige-hombre.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Pantalon Beige Hombre ajustado</h3>
                        <p class="category">
                            Elegancia
                        </p>

                    </div>
                    <div class="price">
                        959$
                    </div>
                </div>
            </div>
            <!-- 8vo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-hombre-8.html"><img src="../IMAGENES/pantalon-negro-hombre.avif" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>pantalon negro hombre</h3>
                        <p class="category">
                           Casual
                        </p>

                    </div>
                    <div class="price">
                        199$
                    </div>
                </div>
            </div>

            
        </div>

    </section>

   
    <footer>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>