<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../MUJER/CODIGO/stule.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../INICIO/codigo/index.html">Inicio</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html">TERMINOs</a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section class="container-related-products">
        <h2>Productos mas destacables</h2>
        <div class="card-list-products">
            <!-- Primer producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-1.html"><img src="../IMAGENES/albornoz-de-bano-infantil-a-rayas-tumbona.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 2do producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-2.html"><img src="../IMAGENES/chaqueta-acolchada-con-forro-polar-para-nino.jpg" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Vestido Azul</h3>
                        <p class="category">
                            Blue Power
                        </p>

                    </div>
                    <div class="price">
                        190$
                    </div>
                </div>
            </div>
            <!-- 3er producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-3.html"><img src="../IMAGENES/divertida-camiseta-interactiva-geocaching-para-nino.jpg" alt="Producto-2"></a>
                </div>
                <div class="info-card">
                    <div class="text-product">
                        <h3>Body blanco</h3>
                        <p class="category">
                            White Power
                        </p>

                    </div>
                    <div class="price">
                        109$
                    </div>
                </div>
            </div>
            <!-- 4to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-4.html"><img src="../IMAGENES/pantalon-jogging-deportivo-con-bajo-con-cremallera-y-bolsillos-de-carpintero-para-nino.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 5to Producto -->
            <div class="card">
                <div class="card-img">
                    

                    <a href="producto-niño-5.html"><img src="../IMAGENES/pantalon-jogging-deportivo-de-felpa-para-nino.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 6to Producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-6.html"><img src="../IMAGENES/sudadera-con-motivo-en-el-pecho-para-nino.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 7mo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-7.html"><img src="../IMAGENES/sudadera-deportiva-con-cremallera-y-capucha-para-nino.jpg" alt="Producto-7"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>
            <!-- 8vo producto -->
            <div class="card">
                <div class="card-img">
                    
                    <a href="producto-niño-8.html"><img src="../IMAGENES/sudadera-con-motivos-graficos-para-nino-basics.jpg" alt="Producto-1"></a>
                </div>
                
                <div class="info-card">
                    <div class="text-product">
                        <h3>Jersey manga larga</h3>
                        <p class="category">
                            Pink Power
                        </p>

                    </div>
                    <div class="price">
                        99$
                    </div>
                </div>
            </div>

            
        </div>

    </section>

   
    <footer>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>