<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/516bc399d0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fashion Outlet</title>
</head>
<body>
    <header>
        <h2 class="logo">Fashion Outlet</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../../MUJER/CODIGO/mujer.html">Mujer</a>
            <a href="../../HOMBRE/CODIGO/hombre.html">Hombre</a>
            <a href="../../TEEN/CODIGO/teen.html">Teen</a>
            <a href="../../NIÑO/CODIGO/niño.html">Niño</a>
            <a href="../../BEBE/CODIGO/bebe.html">Bebe</a>
            <a href="../../TERMINOS-CONDICIONES/CODIGO/terminos.html">TERMINOS</a>
            
            <a href="../../CARRITO/CODIGO/carrito.html"><img src="../imagenes/anadir-al-carrito.png" alt="Carrito de la compra" width="40px"></a>
            <label for="check" class="esconder-menu">
                &#215
            </label>

        </nav>

    </header>
    <section id="banner">
        
        <div class="contenido-banner">
            <p>La mejor moda</p>
            <h2>100% Calidad <br>A los mejores precios</h2>
            <a href="#">Comprar ahora</a>
        </div>


    </section>
    <section id="personas">
        <div>
            <img src="../imagenes/darrechi-thiago-image.jpg" alt="imagen thiago">
            <h4>Thiago Darrechi</h4>
            <p>Fundador de Fashion Outlet</p>
            <a href="#" class="boton-saber-mas"><i class="fa-brands fa-linkedin"> Linkedin</i></a>
        </div>
        
    </section>

    <section id="iconos">
        <div class="contenido-iconos">
            <div>
                <i class="fa-solid fa-truck-fast fa-3x"></i>
                <h6>Rapido</h6>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div>
                <i class="fa-brands fa-accessible-icon fa-3x"></i>
                <h6>Accesible</h6>
                <p>Lorem ipsum dolor sit amet.</p>

            </div>
            <div id="icono-mobil">
                <i class="fa-solid fa-mobile fa-3x"></i>
                <h6>Responsive</h6>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
       

        </div>
        <div class="boton-iconos">
            <a href="#" class="boton-saber-mas">Saber Mas</a>

        </div>
    </section>

    <section id="contacto">
        <h4>Registrate para obtener descuentos adicionales</h4>
        <form action="#">
            <div class="datos-form">
                <div class="nombre">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="nombre">


                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                    

                </div>


            </div>
            <div class="contraseña">
                <label for="contraseña">Contraseña</label>
                <input type="contraseña" name="contraseña" id="contraseña" placeholder="Contraseña">

            </div>
            <div class="boton-formulario">
                <a href="#" class="boton-saber-mas">Crear cuenta</a>

            </div>
        </form>
    </section>
    <footer>
        <div>&copy;2024</div>
        <div>© 1940-2024 El Corte Inglés S.A. Todos los derechos reservados.</div>
        <div>Condiciones de Uso</div>
        <div>Politica de privacidad</div>
        <div>Politica de Coockies</div>
    </footer>
    
</body>
</html>