@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'ubuntu';
}
/* Header */
header{
    height: 100px;
    background-color: burlywood;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    text-transform: uppercase;
    color: #6cc091;
    font-weight: 200px;
    font-size: 4rem;

}
.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: o.4s;

}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu{
    order: 1;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color:#6cc091 ;
}

#check{
    display: none;
}

/*BANNER*/
#banner{
    padding: 0px 50px;
    background-image:  linear-gradient(100deg, #000000,#00000020),url(../imagenes/mujer-tiro-completo-comprobando-armario.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
}


.contenido-banner{
    max-width:90rem ;
    margin: 0 auto;
    padding: 5rem 0;
}
.contenido-banner p{
        color: #c7a17a;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }
    
.contenido-banner h2{
        color: #fff;
        font-size: 3.5rem;
        font-weight: 500;
        line-height: 1.2;
    }
    
.contenido-banner a{
        margin-top: 2rem;
        text-decoration: none;
        color: #fff;
        background-color: #c7a17a;
        display: inline-block;
        padding: 1rem 3rem;
        text-transform: uppercase;
        border-radius: 3rem;
    }
.boton-empezar{
    text-decoration: none;
    color: #fff;
    border: 1px solid #6cc091;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;

}
.boton-empezar:hover{
    background: #6cc09070;
}

/*Personas*/
#personas{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;

}
#personas img{
    border-radius: 100%;
    width: 120px;
}
#personas div{
    padding:30px 30px ;

}
#personas div h4{
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;
}
#personas div p{
    color:#4d4d5c87 ;
    font-size: 18px;

}
.boton-saber-mas{
    display: inline-block;
    text-decoration: none;
    color: #6cc091;
    padding: 10px 30px;
    border: 3px solid #6cc091;
    border-radius:30px ;


}
/* ICONOS */
#iconos{
    padding: 0px 50px;
    background: rgba(77,77,92,0.6);

}
.contenido-iconos{
    padding: 50px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.contenido-iconos div{
    flex: 1;
    margin: 20px 0px;
    border-right: 2px solid rgba(255,255,255,0.2);

}
#icono-mobil{
    border: none;
}
.contenido-iconos div i{
    color: #6cc091;

}
.contenido-iconos div h6{
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    margin: 10px 0px;
}
.contenido-iconos div p{
    color: rgba(255,255,255,0.55);
    font-size: 15px;
}
.boton-iconos{
    text-align: center ;
    padding-bottom: 50px;

}
/* FORMULARIO */
#contacto{
    background: #6cc091;
    padding: 50px 0px;
    color: #fff;
}
#contacto h4{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
#contacto form{
    max-width: 80%;
    margin: 0 auto;
}
.datos-form{
    display: flex;
}
.datos-form div{
    padding: 10px;
    flex: 1;
}
form label{
    display: block;
    margin-bottom: 10px;
}
form input,
form textarea{
    background: #6cc091;
    border-radius: 10px;

    border: 2px solid #8dcca9;
    padding: 10px 5px;
    outline: 0;
    color: #fff;
    width:100% ;
}
form input:focus,
form textarea:focus{
    border-color: #4bae77 ;
    box-shadow: 0 0 0 1px #4bae77;
}
form input::placeholder,
form textarea::placeholder{
    color: #fff;
}
.contraseña{
    display: flex;
    flex-direction:column ;
    padding: 10px;
    height: 50%;
}
.boton-formulario{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton-formulario .boton-saber-mas{
    display: flex;
    border: 1px solid #fff;
    align-items: center;
    text-align: center;
    transition: 0.4s;
    width: 30%;
    color: #fff;
    justify-content: center;
}
.boton-formulario .boton-saber-mas:hover{
    background: #4fa776ad;
}
/* FOOTER */
footer{
    background: #4d4d5c;
    color:#cccccc4a ;
    text-align: center;
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
}

/* Terminos y condiciones */
.condiciones{
    padding: 25px;
    padding-right: 25px;
    width: 95%;
    text-align: center;
}

/*Resposive*/
@media(max-width: 760px){
    /*Header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: burlywood;
        
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;

    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*Personas*/
    #personas{
        flex-direction: column;

    }
    /* ICONOS */
    .contenido-iconos{
        flex-direction: column;

    }
    .contenido-iconos div{
        border: none;
    }
    /* FORMULARIO */
    .datos-form{
        flex-direction: column;
    }
    .logo{
        font-size: 2.5rem;
    }
}
@media(max-width: 1025px){
    /*Header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: burlywood;
        
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;

    }
    
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
}